<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Blog Template</title>

		<link href='http://fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="stylesheets/blog.css">
	</head>
	<body>
		<section id="container">

			<header>
				<h1>Steve Loar: Technical Blog</h1>
				<img src="http://i.imgur.com/O52gnh2.jpg" alt="Ponies at Lost Valley Ranch" height="198" width="940" />
			</header>

			<section class="content">
				<article class="article">
					<header class="articleheader"> 
						<h1>Article Title</h1>
					</header>

					<p>
						The blog text goes here.
					</p>
				</article>
			</section>
			
		</section>
	</body>
</html>